// 배수인지 확인하기

/*
1) i / 6 == 0
2) i % 6 == 0 => 정답
3) i & 6 == 0
4) i | 6 == 0
5) i // 6 ==0

*/


const i = 12;

console.log(i/6)
// 나눗셈 연산자(2.XX)
// 2 
console.log(i%6)
// 나머지 연산
// 12를 6으로 나누었을때의 나머지 => 정ㄷ답
// 0

console.log(i&6)
// 비트 연산자 비교하는 비트가 모두 1이면 1반환(AND)
// 12 => 00001100 & 00000110 = 00000100 이므로 답은 4
// 4

console.log(i|6)
// 비트 연산자 비교하는 비트 중에서 하나라도 1이면 1반환(OR)
// 15

// console.log(i//6)