// 내장함수 사용하기
// 아래 pass 부분 수정하기

// splice 사용하여 요소 값 추가
// [배열명].splice([항목 위치], [삭제할 항목 수], [추가할 항목] ㆍㆍㆍ);

var arr = [200, 100, 300];
//pass
arr.splice(2,0, 10000)
console.log(arr);

// 출력
// [200, 100, 10000, 300]