# 딕셔너리

# 빈 딕셔너리 생성
A = {} 

# 삽입
A["백"] = 100
A[100] = "백"
print(A)
# {'백': 100, 100: '백'}

# 삭제
del A["백"]
A.pop(100)
print(A)
# {}

# 탐색
A["KEY"]

# 길이 확인
len(A)